.backToMainPage{
  margin-top: 56px;
  cursor: pointer;
  font-family: "Regular";  
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
  gap: 10px;
  display: flex;
  align-items: center;

}
.wrapper {
  max-width: 820px;
  top: 120px;
  display: flex;
  align-items:start;
  flex-direction: column;
  .title{
font-family: "Regular";
font-weight: 400;
font-size: 64px;
line-height: 72px;
letter-spacing: 0.01em;
margin-bottom: 32px;
margin-top: 72px;
  }
  .subsection{
    display: flex;
    gap: 16px;    
    font-family: "Regular";
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    letter-spacing: 0.005em;
    padding: 0;
    margin: 0;
    li{
      background: #F2F2F2;
    border-radius: 50px;
    padding: 4px 20px;
      }
  }
  p{
    margin: 0;
  }
  .descriptionWithTitle .titleForDescription {
    
    font-family: 'Regular';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 40px;
    letter-spacing: 0.01em;
    margin-top: 72px;
  }
  .description{
    margin-top: 32px;
    font-family: "Regular";
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    color: rgba(21, 21, 21, 0.8);
    margin-bottom: 48px;
  }
}
.gridContainer{
  display: grid;
  grid-gap: 24px;
  margin-bottom: 100px;
  grid-template-columns: repeat(16, 1fr);

} 
.gridContainer .gridItem{
  position: relative;
  background-color: #fff;
  border-radius: 16px;

}
.gridItem:nth-child(1) {
  grid-column: 1 / 8;
  grid-row: 1 / 5;

}
.gridItem:nth-child(2) {
  grid-column: 8 / 17 ;
  grid-row: 1 / 6;
}
.gridItem:nth-child(3) {
  grid-column:  1 / 8;
  grid-row: 5 / 9;
}
.gridItem:nth-child(4) {
  grid-column: 8 / 12;
  grid-row: 6 / 9;
}
.gridItem:nth-child(5) {
  grid-column: 12 / 17;
  grid-row: 6 / 9;
}
.gridItem:nth-child(6) {
  grid-column: 1 / 10;
  grid-row: 9 / 13;
}
.gridItem:nth-child(7) {
  grid-column: 10 / 17;
  grid-row: 9 / 13;
}

.gridContainer > div > img {
  width: 100%;
  height: 100%;
  overflow: cover;
  border-radius: 16px;
}
.wrapper2{
  
.subsection2{  
  max-width: 820px;
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  .title2{
  font-family: "Regular";
font-weight: 400;
font-size: 32px;
line-height: 56px;
letter-spacing: 0.005em;
margin: 0;
}
.description2{
  margin-top: 32px;
  margin-bottom: 64px;
  font-family:"Regular";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #404040;

}
}
}
.gridContainer2{
  display: grid;
  grid-gap: 24px;
  margin-bottom: 100px;
  grid-template-columns: repeat(16, 1fr);

} 
.gridContainer2 .gridItem2{
  position: relative;
  background-color: #fff;
  border-radius: 16px;

}
.gridItem2:nth-child(1) {
  grid-column: 1 / 9;
  grid-row: 1 / 5;

}
.gridItem2:nth-child(2) {
  grid-column: 9 / 17 ;
  grid-row: 1 / 5;
}
.gridItem2:nth-child(3) {
  grid-column:  1 / 17;
  grid-row: 5 / 9;
}
  .gridContainer2 > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
  }

  @media(max-width:600px){
    .wrapper {
      max-width: 450px;
      .title{
    font-size: 30px;
    line-height: 42px;
    margin-bottom: 26px;
      }
      .subsection{
        gap: 8px;    
        line-height: 24px;
        li{
        padding: 4px 10px;
        }
      }
      .description{
        font-size: 16px;
        margin-top: 20px;
        line-height: 28px;
        color: rgba(21, 21, 21, 0.8);
        margin-bottom: 50px;
      }
    }
    .gridContainer{
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      margin-bottom: 30px;
      grid-gap: 20px;

    }
    

    .wrapper2{
.subsection2{  
  max-width: 450px;
  .title2{
    font-size: 30px;
    line-height: 42px;
    margin-bottom: 6px;
}
.description2{
  font-size: 16px;
  margin-top: 10px;
  line-height: 28px;
  color: rgba(21, 21, 21, 0.8);
  margin-bottom: 40px;
}
}
}
.gridContainer2{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 30px;
  grid-gap: 20px;

}

  }
  @media(max-width:450px){
    .wrapper{
      display: flex;
      align-items: start;
      .title{
        font-size: 26px;
            }
      .subsection{
        display: flex;
        flex-wrap: wrap;
      }
    }
   
  .wrapper2{
    display: flex;
    justify-content: center;
    align-items: center;
    .title2{
      font-size: 20px;
    }
    .subsection2{
      flex-direction: column;
      align-items: start;
    }
  }

  }