.backToMainPageButton{
  margin-top: 56px;
  cursor: pointer;
  font-family: "Regular";  
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
  gap: 10px;
  display: flex;
  align-items: center;

}
.wrapper {
  max-width: 820px;
  top: 120px;
  display: flex;
  align-items:start;
  flex-direction: column;
  .title{
font-family: "Regular";
font-weight: 400;
font-size: 64px;
line-height: 72px;
letter-spacing: 0.01em;
margin-bottom: 32px;
  }
  .subsection{
    display: flex;
    gap: 16px;    
    font-family: "Regular";
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    letter-spacing: 0.005em;
    padding: 0;
    margin: 0;
    li{
      background: #F2F2F2;
      border-radius: 50px;
    padding: 4px 20px;
      }
  }
  .descriptionWithTitle{
    margin-top: 72px;
    p{
      margin: 0;
    }

    .titleForDescription{
      font-family: "Regular";  
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 40px;
letter-spacing: 0.01em;
margin-bottom: 24px;
    }
    .twoDescriptions{
      font-family: 'Regular';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
color: #404040;
display: flex;
justify-content: center;
align-items: center;
width: 80vw;
gap: 24px;
margin-bottom: 48px;
    }
  }
  .description{
    margin-top: 32px;
    font-family: "Regular";
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    color: rgba(21, 21, 21, 0.8);
    margin-bottom: 72px;
  }
}
.gridContainer{
  display: grid;
grid-gap: 24px;
margin-bottom: 100px;
grid-template-columns: repeat(16, 1fr);
grid-template-rows:repeat(4,200px) ;
} 

.gridContainer .gridItem{
  position: relative;
  background-color: #fff;
  overflow: hidden;
  border-radius: 16px;
}
.gridItem:nth-child(1) {
  grid-column: 1 / 8;
  grid-row: 1 / 3;
}
.gridItem:nth-child(2) {
  grid-column: 1 / 8 ;
  grid-row: 3 / 5;
}
.gridItem:nth-child(3) {
  grid-column:  8 / 17;
  grid-row: 1 / 5;
}
.gridItem:nth-child(4) {
  grid-column: 1 / 17;
  grid-row: 5 / 8;
}

.gridContainer > div{
  display: flex;
  justify-content: center;
  align-items: center;
}

.gridContainer > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 16px;
}
.wrapper2{
  .subsection2{  
    max-width: 820px;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    .title2{
    font-family: "Regular";
  font-weight: 400;
  font-size: 32px;
  line-height: 56px;
  letter-spacing: 0.005em;
  margin: 0;
  }
  .twoDescriptions{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 24px;
    .description2{
      font-family:"Regular";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #404040;
    margin-bottom: 48px;
    }
  }
  }
  }
  .gridContainer2{
    display: grid;
  grid-gap: 24px;
  margin-bottom: 100px;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows:repeat(4,200px) ;

    } 
    .gridItem2:nth-child(1) {
      grid-column: 1 / 10;
      grid-row: 1 / 4;
    }
    .gridItem2:nth-child(2) {
      grid-column: 10 / 17 ;
      grid-row: 1 / 4;
    }
    .gridItem2:nth-child(3) {
      grid-column:  1 / 6;
      grid-row: 4 / 6;
    }
    .gridItem2:nth-child(4) {
      grid-column: 6 / 12;
      grid-row: 4 / 6;
    }
    .gridItem2:nth-child(5) {
      grid-column: 12 / 17;
      grid-row: 4 / 6;
    }
    .gridContainer2 .gridItem2{
      position: relative;
      background-color: #fff;
      overflow: hidden;
      border-radius: 16px;
    }
  
    
    .gridContainer2 > div > img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 16px;
    }


@media(max-width:1200px){
  .gridContainer{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
  .gridItem{
    max-width: 300px;
    max-height: 300px;
  }
  }
  
  .gridContainer2{
    gap: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    .gridItem2{
      max-width: 300px;
      max-height: 300px;
    }
  }
  
}

@media(max-width:800px){
  .wrapper > .descriptionWithTitle > .twoDescriptions{
     flex-direction: column;
     margin-bottom: 8px;
   }
 }
 @media(max-width:700px){
  .gridContainer{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
  .gridItem{
    max-width: 350px;
    max-height: 350px;
  }
  }
  
  .gridContainer2{
    gap: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    .gridItem2{
      max-width: 350px;
      max-height: 350px;
    }
  }
  
 }
@media (max-width:650px){
  .wrapper{ max-width: 450px;
    .title{
      font-size: 26px;
      line-height: 42px;
      margin-bottom: 26px;
        }
        .subsection{
          gap: 8px;    
          line-height: 24px;
          li{
          padding: 4px 10px;
          }
        }
        .description{
          font-size: 16px;
          margin-top: 20px;
          line-height: 28px;
          color: rgba(21, 21, 21, 0.8);
          margin-bottom: 50px;
        }
  }
  
}
@media (max-width:521px){
  .wrapper{
  .title{
    font-size: 26px;
    margin-bottom: 12px;
  }
  
  .subsection{
    display: flex;
    flex-wrap: wrap;
    gap: 8px;    
  line-height: 24px;
    li{
      padding: 4px 10px;
     
    }
  }
  .descriptionWithTitle  .titleForDescription{
    font-size: 24px;
  }
}
}